# droolsEngine

./: pom.xml
src/main/java/com.fu/util/: DroolsFoctory.java
